串口通讯波特率115200


一：
SOC发出控制指令
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x81(1 byte)+总指令长度(4 bytes)+通道号(1 byte)+预留指令(5 bytes)+控制指令长度(1 byte)+控制指令(不定长)

通道号
0~7		表示Uart
8~15	表示IO
16~23	表示Relay
24~27	表示IR

例：ff ff 53 43 48 44 81 17 00 00 00 01 00 00 00 00 00 03 31 32 33
串口通道1,写指令3个字节,内容为Hex：0x31 0x32 0x33

SOC发出0x81的重复确认指令
0xFF 0xFF 0x53 0x43 0x48 0x44 (6 bytes)+0x01(1 byte)总指令长度(4 bytes)
例：ff ff 53 43 48 44 01 0b 00 00 00 

单片机指令返回
返回指令长度(4 bytes) + 指令(5bytes)
指令：
前4个字节是指令长度，最后一个字节是指令字(0x81)
例：05 00 00 00 05 00 00 00 81


二：
SOC发出单片机配置指令
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x83(1 byte)+总指令长度(4 bytes)
+Uart个数(1 byte)+	{Uart通道(1 byte)+Uart类型(1 byte)+Uart速率(2 bytes)+Uart其他配置(1 byte)}
+IR个数(1 byte)+	{IR通道(1 byte)+IR频率(2 byte)}
+IO个数(1 byte)+	{IO通道(1 byte)+IO电平(1 byte)+IO类型(1 byte)}

Uart类型
0:RS232
1:RS485

Uart速率
0xC200 代表115200,其他波特率为对应值

Uart其他配置
[0-1]代表数据位
00 数据位5位
01 数据位6位
10 数据位7位
11 数据位8位
[2]代表停止位
0 停止位1
0 停止位2
[3-5]代表校验位
000 "n"
001 "o"
011	"e"
101	"m"
111	"s"
[6]代表控制位
0	不支持RTS
1	支持RTS

IO电平
0	低电平
1	高电平

IO类型
0	输入类型
1	输出类型

SOC发出0x83的重复确认指令
0xFF 0xFF 0x53 0x43 0x48 0x44 (6 bytes)+0x03(1 byte)总指令长度(4 bytes)
例：ff ff 53 43 48 44 01 0b 00 00 00 


单片机指令返回
返回指令长度(4 bytes) + 指令(5bytes)
指令：
前4个字节是指令长度，最后一个字节是指令字(0x83)
例：05 00 00 00 05 00 00 00 83


三：
SOC发出Uart读取指令
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x88(1 byte)+总指令长度(4 bytes)

例：ff ff 53 43 48 44 88 0b 00 00 00 

单片机指令返回
返回指令长度(4 bytes)+指令(不定长)
指令：
前4个字节是指令长度，第5个字节是Uart通道号，后面是串口数据
例：08 00 00 00 03 00 00 00 01 31 32 33


四：
SOC发出IO读取指令
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x89(1 byte)+总指令长度(4 bytes)

例：ff ff 53 43 48 44 89 0b 00 00 00 

单片机指令返回
返回指令长度(4 bytes)+指令(9 bytes)
指令：
前4个字节是指令长度，最后4个字节代表IO1/IO2/IO3/IO4的状态
例：09 00 00 00 09 00 00 00 89 00 00 00 00


五：
SOC发出板卡输入输出状态读取指令
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x8A(1 byte)+总指令长度(4 bytes)

例：ff ff 53 43 48 44 8a 0b 00 00 00 

单片机指令返回
返回指令长度(4 bytes)+指令(5 bytes)
指令：
前4个字节是指令长度，最后一个字节
0 解码
1 编码
例：05 00 00 00 05 00 00 00 01

六：
SOC发出板卡网络灯亮灭状态
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x8B(1 byte)+总指令长度(4 bytes)+状态(1 byte)
状态
0 灭
1 亮

单片机指令返回
返回指令长度(4 bytes)+指令(5 bytes)
指令：
前4个字节是指令长度，最后一个字节是指令字(0x8B)
例：05 00 00 00 05 00 00 00 8B

七：
SOC发出板卡运行灯亮灭状态
0xFF 0xFF 0x53 0x43 0x48 0x44(6 bytes)+0x8C(1 byte)+总指令长度(4 bytes)+状态(1 byte)
状态
0 灭
1 亮

单片机指令返回
返回指令长度(4 bytes)+指令(5 bytes)
指令：
前4个字节是指令长度，最后一个字节是指令字(0x8C)
例：05 00 00 00 05 00 00 00 8C